# histri-app

./: build.gradle
app/: build.gradle  google-services.json
app/src/: auth.json
app/src/androidTest/java/com/example/bozidarkokot/histriapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appspot/istria/histriapp/: AndroidPermissions.java  CustomImageVolley.java  HistriApp.java  ImageDownloader.java  PermissionUtilities.java  RequestApp.java  SplashScreen.java
app/src/main/java/com/appspot/istria/histriapp/AlertDialogs/: CustomAlertDialog.java
app/src/main/java/com/appspot/istria/histriapp/Controller/: CheckWifi.java  DatabaseHelper.java  FetchInstitutions.java  FetchQuestions.java  FetchTreasureLocations.java
app/src/main/java/com/appspot/istria/histriapp/ImageService/: RoundedImageView.java
app/src/main/java/com/appspot/istria/histriapp/Instructions/: InstructionsPager.java  InstructionsPagerAdapter.java
app/src/main/java/com/appspot/istria/histriapp/Locations/: LocationService.java
app/src/main/java/com/appspot/istria/histriapp/Model/: AdventureModel.java  Companies.java  Instituitons.java  InstitutionModel.java
app/src/main/java/com/appspot/istria/histriapp/Services/: InstitutionService.java
app/src/main/java/com/appspot/istria/histriapp/TextDetection/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  OcrModel.java  TestTextDetection.java  TextREST.java  TranslatedTextAct.java
app/src/main/java/com/appspot/istria/histriapp/View/: BusinessActivity.java  DiscountGrid.java  InstitutionDescription.java  InstitutionGrid.java  InstitutionsSelectionAct.java  LocationsActivity.java  MainSelectionAct.java  QuizActivity.java  QuizSetupActivity.java  RewardAvt.java  SelectionGrid.java  TreasureAct.java  TreasureGrid.java
app/src/main/java/com/appspot/istria/histriapp/volley/: VolleyMultipartRequest.java  VolleySingleton.java
app/src/main/res/anim/: rotation.xml
app/src/main/res/animator/: anim.xml
app/src/main/res/drawable/: circle.xml  gradient.xml  main_button_round.xml  rounded.xml
app/src/main/res/layout/: activity_institution_description.xml  activity_institution_selection.xml  activity_instructions_pager.xml  activity_locations.xml  activity_main_selection.xml  activity_ocr_capture.xml  activity_quiz.xml  activity_quiz_setup.xml  activity_revard.xml  activity_reward_avt.xml  activity_splash_screen.xml  activity_test_text.xml  activity_test_text_detection.xml  activity_translated_text.xml  activity_treasure.xml  content_business.xml  content_ocr_capture.xml  content_revard.xml  content_splash_screen.xml  content_test.xml  content_test_text.xml  instructions_page_first.xml  location_fragment.xml  ocr_capture.xml  quiz_activity.xml
app/src/main/res/layout-land/: quiz_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/example/bozidarkokot/histriapp/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/example/bozidarkokot/myapplication/backend/: DetectLandmark.java  MyServlet.java
backend/src/main/webapp/WEB-INF/: web.xml
backend2/src/main/java/com/example/bozidarkokot/myapplication/backend/: MyBean.java  MyEndpoint.java
backend2/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
histritreasure/: build.gradle  google-services.json  proguard-rules.pro
histritreasure/src/androidTest/java/com/biomech/histritreasure/: ApplicationTest.java
histritreasure/src/main/: AndroidManifest.xml
histritreasure/src/main/java/com/biomech/histritreasure/: AndroidPermissions.java  HuntPagerAdapter.java  LocationFragment.java  MainActivity.java
histritreasure/src/main/java/com/biomech/histritreasure/Camera/: CameraExtraction.java  CameraFragment.java
histritreasure/src/main/java/com/biomech/histritreasure/Pictures/: PictureFragment.java
histritreasure/src/main/res/layout/: activity_main.xml  picture_fragment.xml  treasure_footer.xml
histritreasure/src/main/res/values/: strings.xml
histritreasure/src/test/java/com/biomech/histritreasure/: ExampleUnitTest.java
