// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.28'
    }
}

repositories {
    jcenter();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
  appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.28'
    compile 'javax.servlet:servlet-api:2.5'
   // compile 'google-oauth-client-1.20.0.jar'
   // compile 'commons-logging-1.1.1.jar'
    compile 'com.google.api-client:google-api-client:1.22.0'

    compile 'com.google.apis:google-api-services-vision:v1-rev27-1.22.0'

}

appengine {
  downloadSdk = true
  appcfg {
    oauth2 = true
  }
}
